# app-service-a2a-travel-agent-dotnet

./: .gitignore  README.md  TravelAgentApp.sln  app-service-a2a-travel-agent-dotnet.sln  azure.yaml
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: appservice.bicep  appserviceplan.bicep
infra/core/security/: role-assignment.bicep
src/TravelAgent.Api/: Program.cs  TravelAgent.Api.csproj
src/TravelAgent.Api/Controllers/: ChatController.cs  HealthController.cs
src/TravelAgent.Api/Models/: ChatModels.cs
src/TravelAgent.Api/wwwroot/: index.html
src/TravelAgent.Api/wwwroot/css/: style.css
src/TravelAgent.Api/wwwroot/js/: chat.js
src/TravelAgent.Core/: TravelAgent.Core.csproj
src/TravelAgent.Core/Agents/: ISemanticKernelTravelAgent.cs  SemanticKernelTravelAgent.cs
src/TravelAgent.Core/Models/: ResponseModels.cs
src/TravelAgent.Core/Plugins/: CurrencyPlugin.cs
src/TravelAgent.Core/Services/: ChatCompletionService.cs  IChatCompletionService.cs
